# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=/home/jason/.config/i3/i3-blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Part 1

[audio]
label=Audio
color=#ddd
interval=5

[bandwidth]
instance=wlp3s0;in
label=
interval=1

[bandwidth]
instance=wlp3s0;out
label=
interval=1

[battery]
label=Bat
instance=0
interval=5

